/ Steigung der Tangente
# 13.06.2023 11:00
1, 1, 1, 1, 1, 0
#
/ Ableitungen Bilden
# 13.06.2023 11:00
1, 1, 1, 1, 1, 1, 1, 0, - , - , - , -
# Tangente und Normale errechnen
# 14.06.2023 08:00
1, 0
#
/ Tangente und Normale errechnen V2
# 16.06.2023 08:00
0, 1, - , 1, - , - 
1, - , - , - , - , -
# 07.07.2023 15:00
1, 0, 0, - , - , - 
#
/ Ableitungen Bilden und Steigungen errechnen - A. 1
# 06.08.2023 09:00
1, 1, 1, 1, 0, 1, 0, 1, 0, 1
#
/ Ableitungen Bilden und Steigungen errechnen - A. 2
# 06.08.2023 09:00
1, 0, 1
#
/ Ableitungen Bilden und Steigungen errechnen - A. 3
# 06.08.2023 09:00
1, 1, - , - , - , - , - 
#
/ Ableitungen Bilden und Steigungen errechnen - A. 4
# 19.06.2023 20:00
1, - 
#
/ Ableitungen an bestimmter Stellen - A. 2 + 3
# 30.06.2023 18:00
1, 1, 1, 1, 1, 1, 1
#
