/ Lösen von Gleichungen
# 05.06.2023 18:00
1, 1, 1, 1, 1, 1 , 0, 0, 0, 0, 0, 0, 0
# 08.06.2023 09:00
- , - , - , - , - , - , 1, 0, 1, 1, - , - , - 
# 10.06.2023 06:00
- , - , - , - , - , - , - , - , 1, - , 0, 1, -
# 05.08.2023 11:00
0, 1, 0, - , - , 0, - , - , - , 0, 0, - , -
# 06.08.2023 07:00
1, 0, 1, - , 1, - , - , - , - , - , - , - , 0
#
/ Textaufgaben
# 17.06.2023 08:00
0, 0, - , - , - , - 
#20.06.2023 19:00
- , - , 1, 0, - , - 
#
/ Formeln Umstellen
# 26.06.2023 11:00
0, 1, 1, - 
# 12.08.2023 12:00
0, 0, 1, -
# 14.08.2023 12:00
0, - , - , 0
# 19.08.2023 08:00
- , 0, 0, 0
#
/ Gleichungen 3
# 03.07.2023 20:00
0, - , 0, - , - , 1
#