/ Rechenregeln
# 05.06,2023 06:00
0, 0, 1, 0, 1, 1, 0, - , - , - , - , - , - , - , - , -
# 08.06.2023 06:00
 - , - , - , - , - , - , -, 1, 1, 1, 1, 1, 0, 0, 0, 0
# 05.08.2023 08:00
0, 1, 1, 0, 0, 1, 1, 0,  - , - , - , - , - , - , - , -
# 17.08.2023 10:00
 -, - , - , - , - , - , - , 1, 1, 1, 1, 1, 0, 0, 1, 1
#
/ Zusammenfassen
# 11.06.2023 06:00
0, 0, 0, 1, - , - , - , - , - , - 
# 12.06.2023 08:00
1, 1, 0, - , - , - , - , - , - , - 
# 06.08.2023 06:00
1, 1, 0, - , - , - , - , - , - , - 
# 07.08.2023 20:00
- , - , 1, 0, 1, - , - , - , - , - 
#
/ Formeln umstellen
# 29.06.2023 06:00
0, - , - , - 
# 01.07.2023 06:00
- , - , 0 , - 
#
/ Logarithmusgleichungen
# 18.06.2023 07:00
0, 0, 1, 1, 1
# 22.06.2023 19:00
1, - , - , 1, 1
# 13.08.2023 08:00
1, 1, 1, - , - 
#
